# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-94.railway.app:6314/railway
spring.datasource.username=postgres
spring.datasource.password=pDWw4uLPxaPAnfI9OABN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-94.railway.app:6314/railway
spring.flyway.user=postgres
spring.flyway.password=pDWw4uLPxaPAnfI9OABN
spring.flyway.enabled=true


