# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-60.railway.app:7189/railway
spring.datasource.username=postgres
spring.datasource.password=cgGyE9256VgNVpSvrcEO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-60.railway.app:7189/railway
spring.flyway.user=postgres
spring.flyway.password=cgGyE9256VgNVpSvrcEO
spring.flyway.enabled=true


