# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-63.railway.app:6208/railway
spring.datasource.username=postgres
spring.datasource.password=4iuBU7l5z3fBAHyTK4XV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-63.railway.app:6208/railway
spring.flyway.user=postgres
spring.flyway.password=4iuBU7l5z3fBAHyTK4XV
spring.flyway.enabled=true


