# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-177.railway.app:5850/railway
spring.datasource.username=postgres
spring.datasource.password=yVrikjm51XW0Mg453Ysc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-177.railway.app:5850/railway
spring.flyway.user=postgres
spring.flyway.password=yVrikjm51XW0Mg453Ysc
spring.flyway.enabled=true


