# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-21.railway.app:7384/railway
spring.datasource.username=postgres
spring.datasource.password=ShOldrWspGceTRAvi6aU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-21.railway.app:7384/railway
spring.flyway.user=postgres
spring.flyway.password=ShOldrWspGceTRAvi6aU
spring.flyway.enabled=true


