# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-85.railway.app:7250/railway
spring.datasource.username=postgres
spring.datasource.password=xNIZ3u4EziyNTTvSnKoO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-85.railway.app:7250/railway
spring.flyway.user=postgres
spring.flyway.password=xNIZ3u4EziyNTTvSnKoO
spring.flyway.enabled=true


