# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-117.railway.app:7657/railway
spring.datasource.username=postgres
spring.datasource.password=p62sa86pplKkoWKVDOqI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-117.railway.app:7657/railway
spring.flyway.user=postgres
spring.flyway.password=p62sa86pplKkoWKVDOqI
spring.flyway.enabled=true


