# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-190.railway.app:6224/railway
spring.datasource.username=postgres
spring.datasource.password=iwpdTIXBAyUEQy6YUbah
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-190.railway.app:6224/railway
spring.flyway.user=postgres
spring.flyway.password=iwpdTIXBAyUEQy6YUbah
spring.flyway.enabled=true


