# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-173.railway.app:7365/railway
spring.datasource.username=postgres
spring.datasource.password=aYFbQ1Lj1AWjNhj43A5l
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-173.railway.app:7365/railway
spring.flyway.user=postgres
spring.flyway.password=aYFbQ1Lj1AWjNhj43A5l
spring.flyway.enabled=true


