# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-202.railway.app:6627/railway
spring.datasource.username=postgres
spring.datasource.password=tjmP6ZdRLyDGpKSfPgXt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-202.railway.app:6627/railway
spring.flyway.user=postgres
spring.flyway.password=tjmP6ZdRLyDGpKSfPgXt
spring.flyway.enabled=true


